*,
*:after,
*:before {
    box-sizing: border-box;
    outline: none;
}

html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
}

#root {
    width: 100%;
    height: 100%;
}

button {
    border: 0px;
    background: #cccccc;
    font-size: 16px;
    padding: 10px 15px;

    &:focus {
        outline: #000000;
    }
}

spacer {
    display: table;
    clear: both;
}